# Copyright (c) 2020 FMSoft.

import("//build/lite/config/config.gni")

if (target_os == "") {
    target_os = "hybridos"
}

if (target_cpu == "") {
    target_cpu = "x64"
}

if (target_os == "hybridos") {
  set_default_toolchain("//build/lite/toolchain:linux_x64_gcc")
  default_target_configs = [
    "//build/lite/config:hybridos",
    "//build/lite/config:kernel_macros",
    "//build/lite/config:language_c",
    "//build/lite/config:language_cpp",
  ]
}

default_shared_library_configs = default_target_configs + [ "//build/lite/config:shared_library_config" ]
default_static_library_configs = default_target_configs + [ "//build/lite/config:static_pie_config" ]
default_executable_configs = default_static_library_configs + [ "//build/lite/config:executable_pie_config" ]

set_defaults("source_set") {
  configs = default_target_configs
}

set_defaults("shared_library") {
  configs = default_shared_library_configs
}

set_defaults("static_library") {
  configs = default_static_library_configs
}

set_defaults("executable") {
  configs = default_executable_configs
}

